<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_Enemy_ShieldDown_data" version="1.3.0" audacityversion="2.1.2" sel0="3.3098846832" sel1="3.3098846832" vpos="0" h="0.0000000000" zoom="42.2975461078" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Shield Down" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1542400">
				<waveblock start="0">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.32939" max="0.384311" rms="0.02299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003f0.au" len="262144" min="-0.352673" max="0.326872" rms="0.022391"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.745314" max="0.89106" rms="0.024023"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.42387" max="0.373824" rms="0.028885"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-0.696246" max="0.85142" rms="0.025655"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000000f.au" len="231680" min="-0.22779" max="0.180919" rms="0.020773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shield Down" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1542400">
				<waveblock start="0">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.32939" max="0.384407" rms="0.022975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000237.au" len="262144" min="-0.352384" max="0.326872" rms="0.022375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000092f.au" len="262144" min="-0.74416" max="0.891252" rms="0.024006"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.423004" max="0.373439" rms="0.028868"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000064f.au" len="262144" min="-0.695573" max="0.851132" rms="0.025638"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c21.au" len="231680" min="-0.227405" max="0.180726" rms="0.02076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shield Down" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52522">
				<waveblock start="0">
					<simpleblockfile filename="e0000262.au" len="52522" min="-0.29331" max="0.153114" rms="0.029812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shield Down" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52522">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa5.au" len="52522" min="-0.293214" max="0.153402" rms="0.029792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
