<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_Enemy_Death_01_data" version="1.3.0" audacityversion="2.1.2" sel0="4.7756907572" sel1="4.7756907572" vpos="0" h="0.0000000000" zoom="84.5950922156" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="*Enemy Death" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241664">
				<waveblock start="0">
					<simpleblockfile filename="e0001a4f.au" len="146331" min="-0.177815" max="0.201176" rms="0.015622"/>
				</waveblock>
				<waveblock start="146331">
					<simpleblockfile filename="e0001f80.au" len="95333" min="-0.653164" max="0.504577" rms="0.048446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="*Enemy Death" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241664">
				<waveblock start="0">
					<simpleblockfile filename="e0001d77.au" len="146331" min="-0.177608" max="0.200865" rms="0.015611"/>
				</waveblock>
				<waveblock start="146331">
					<simpleblockfile filename="e00012b0.au" len="95333" min="-0.652541" max="0.504369" rms="0.048411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="*Enemy Death" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10296">
				<waveblock start="0">
					<simpleblockfile filename="e000031e.au" len="10296" min="-0.133063" max="0.150194" rms="0.012124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="*Enemy Death" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10296">
				<waveblock start="0">
					<simpleblockfile filename="e0000574.au" len="10296" min="-0.132959" max="0.149986" rms="0.012114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
