<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_Enemy_GunFire_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.0000000000" sel1="0.6265079365" vpos="0" h="0.0000000000" zoom="676.7607377248" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="*Gun Fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e000127d.au" len="74752" min="-0.356041" max="0.428108" rms="0.021854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.69505669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71680">
				<waveblock start="0">
					<simpleblockfile filename="e0001008.au" len="71680" min="-0.291916" max="0.259447" rms="0.03329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="*Gun Fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e00014a4.au" len="74752" min="-0.357338" max="0.430485" rms="0.02197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.69505669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71680">
				<waveblock start="0">
					<simpleblockfile filename="e0001042.au" len="71680" min="-0.293428" max="0.261122" rms="0.033498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="*Gun Fire" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27629">
				<waveblock start="0">
					<simpleblockfile filename="e0000361.au" len="27629" min="-0.291916" max="0.254315" rms="0.027705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="*Gun Fire" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27629">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0a.au" len="27629" min="-0.293428" max="0.255395" rms="0.02787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
