<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundtrack03-final cut_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="5.8920634921" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259840">
				<waveblock start="0">
					<simpleblockfile filename="e00002ef.au" len="259840" min="-0.070129" max="0.075531" rms="0.006164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259840">
				<waveblock start="0">
					<simpleblockfile filename="e000085d.au" len="259840" min="-0.070129" max="0.075378" rms="0.006159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="guitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258752">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea5.au" len="251483" min="-0.075012" max="0.08493" rms="0.007815"/>
				</waveblock>
				<waveblock start="251483">
					<simpleblockfile filename="e0000594.au" len="7269" min="-0.018005" max="0.011627" rms="0.003318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="guitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258752">
				<waveblock start="0">
					<simpleblockfile filename="e0000c90.au" len="251483" min="-0.074951" max="0.084534" rms="0.007809"/>
				</waveblock>
				<waveblock start="251483">
					<simpleblockfile filename="e00007a5.au" len="7269" min="-0.018005" max="0.011597" rms="0.003314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
