<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sound-effects1_data" version="1.3.0" audacityversion="2.1.3" sel0="15.0465306122" sel1="15.0465306122" vpos="1216" h="15.0465306122" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2114048">
				<waveblock start="0">
					<simpleblockfile filename="e000005a.au" len="248832" min="-0.634443" max="0.571593" rms="0.075612"/>
				</waveblock>
				<waveblock start="248832">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.465412" max="0.5268" rms="0.041138"/>
				</waveblock>
				<waveblock start="510976">
					<simpleblockfile filename="e0000f10.au" len="262144" min="-0.585846" max="0.659489" rms="0.048933"/>
				</waveblock>
				<waveblock start="773120">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-0.850802" max="0.741469" rms="0.0555"/>
				</waveblock>
				<waveblock start="1035264">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.54063" max="0.766824" rms="0.044907"/>
				</waveblock>
				<waveblock start="1297408">
					<simpleblockfile filename="e000080b.au" len="262144" min="-0.864325" max="0.766824" rms="0.050291"/>
				</waveblock>
				<waveblock start="1559552">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-0.707971" max="0.657799" rms="0.08296"/>
				</waveblock>
				<waveblock start="1821696">
					<simpleblockfile filename="e000019d.au" len="262144" min="-0.404983" max="0.40214" rms="0.069724"/>
				</waveblock>
				<waveblock start="2083840">
					<simpleblockfile filename="e000006b.au" len="30208" min="-0.185665" max="0.218741" rms="0.070402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2114048">
				<waveblock start="0">
					<simpleblockfile filename="e00000c7.au" len="248832" min="-0.655875" max="0.568754" rms="0.070926"/>
				</waveblock>
				<waveblock start="248832">
					<simpleblockfile filename="e00006e0.au" len="262144" min="-0.46318" max="0.536216" rms="0.041664"/>
				</waveblock>
				<waveblock start="510976">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-0.595024" max="0.651157" rms="0.049279"/>
				</waveblock>
				<waveblock start="773120">
					<simpleblockfile filename="e00002f8.au" len="262144" min="-0.85998" max="0.739476" rms="0.055703"/>
				</waveblock>
				<waveblock start="1035264">
					<simpleblockfile filename="e0000f09.au" len="262144" min="-0.550231" max="0.766098" rms="0.045245"/>
				</waveblock>
				<waveblock start="1297408">
					<simpleblockfile filename="e00003e9.au" len="262144" min="-0.891251" max="0.738208" rms="0.050393"/>
				</waveblock>
				<waveblock start="1559552">
					<simpleblockfile filename="e0000375.au" len="262144" min="-0.704894" max="0.671441" rms="0.083367"/>
				</waveblock>
				<waveblock start="1821696">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.404442" max="0.405639" rms="0.070096"/>
				</waveblock>
				<waveblock start="2083840">
					<simpleblockfile filename="e0000eee.au" len="30208" min="-0.186392" max="0.204915" rms="0.071031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="734720">
				<waveblock start="0">
					<simpleblockfile filename="e0000c70.au" len="262144" min="-0.165406" max="0.165071" rms="0.028394"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.411361" max="0.433311" rms="0.03893"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003a2.au" len="210432" min="-0.252373" max="0.298512" rms="0.049648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="734720">
				<waveblock start="0">
					<simpleblockfile filename="e00001e4.au" len="262144" min="-0.891251" max="0.265689" rms="0.028732"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000075a.au" len="262144" min="-0.407222" max="0.437994" rms="0.039136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000565.au" len="210432" min="-0.266172" max="0.299661" rms="0.049926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="724736">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8b.au" len="250880" min="-0.50378" max="0.648982" rms="0.048328"/>
				</waveblock>
				<waveblock start="250880">
					<simpleblockfile filename="e000059c.au" len="262144" min="-0.607231" max="0.47511" rms="0.034225"/>
				</waveblock>
				<waveblock start="513024">
					<simpleblockfile filename="e00003dc.au" len="211712" min="-0.744023" max="0.885331" rms="0.053141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="724736">
				<waveblock start="0">
					<simpleblockfile filename="e00005c9.au" len="250880" min="-0.506117" max="0.652098" rms="0.048608"/>
				</waveblock>
				<waveblock start="250880">
					<simpleblockfile filename="e000000b.au" len="262144" min="-0.609724" max="0.477447" rms="0.03439"/>
				</waveblock>
				<waveblock start="513024">
					<simpleblockfile filename="e0000f81.au" len="211712" min="-0.74636" max="0.891251" rms="0.053421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gun Fire" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2126720">
				<waveblock start="0">
					<simpleblockfile filename="e000076c.au" len="262144" min="-0.150482" max="0.22941" rms="0.00896"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e16.au" len="262144" min="-0.642797" max="0.69293" rms="0.026276"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002f0.au" len="262144" min="-0.314065" max="0.359498" rms="0.022711"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000598.au" len="262144" min="-0.882445" max="0.528105" rms="0.064953"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ec3.au" len="262144" min="-0.44572" max="0.348531" rms="0.035552"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.379433" max="0.428108" rms="0.022112"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000161.au" len="262144" min="-0.289755" max="0.22055" rms="0.02021"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.405473" max="0.300072" rms="0.033906"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009a2.au" len="29568" min="-0.150969" max="0.157721" rms="0.024712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gun Fire" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2126720">
				<waveblock start="0">
					<simpleblockfile filename="e00002be.au" len="262144" min="-0.151347" max="0.230166" rms="0.009003"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009e4.au" len="262144" min="-0.64512" max="0.697198" rms="0.026412"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d82.au" len="262144" min="-0.314768" max="0.361659" rms="0.022849"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dff.au" len="262144" min="-0.891251" max="0.532211" rms="0.065399"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ef3.au" len="262144" min="-0.448259" max="0.3508" rms="0.035768"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-0.381" max="0.430485" rms="0.022244"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-0.291105" max="0.221847" rms="0.020325"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000009.au" len="262144" min="-0.407418" max="0.302071" rms="0.034108"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000d2.au" len="29568" min="-0.151941" max="0.158909" rms="0.024896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosions 21" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2084480">
				<waveblock start="0">
					<simpleblockfile filename="e00004a0.au" len="262144" min="-0.245303" max="0.456349" rms="0.021153"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003f5.au" len="262144" min="-0.15664" max="0.202996" rms="0.016253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.313817" max="0.29976" rms="0.02207"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f5.au" len="262144" min="-0.885365" max="0.457699" rms="0.034487"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.386035" max="0.532721" rms="0.025541"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-0.139573" max="0.133375" rms="0.005895"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000859.au" len="262144" min="-0.165711" max="0.16121" rms="0.005237"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000576.au" len="249472" min="-0.133687" max="0.082898" rms="0.004442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosions 21" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2084480">
				<waveblock start="0">
					<simpleblockfile filename="e00008c9.au" len="262144" min="-0.246446" max="0.45853" rms="0.021275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000d4.au" len="262144" min="-0.157679" max="0.204035" rms="0.016349"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004a9.au" len="262144" min="-0.314648" max="0.301907" rms="0.022201"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000732.au" len="262144" min="-0.891251" max="0.458633" rms="0.034683"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007b8.au" len="262144" min="-0.387282" max="0.536079" rms="0.025695"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f22.au" len="262144" min="-0.140092" max="0.134033" rms="0.005925"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.166369" max="0.162006" rms="0.005261"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b33.au" len="249472" min="-0.13431" max="0.083279" rms="0.004463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rocket" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.57439909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1923840">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcd.au" len="262144" min="-0.0968" max="0.092361" rms="0.005044"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000089f.au" len="262144" min="-0.085948" max="0.05646" rms="0.004256"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c0f.au" len="262144" min="-0.130335" max="0.077158" rms="0.00618"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000abe.au" len="262144" min="-0.313105" max="0.102479" rms="0.007306"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.085594" max="0.079089" rms="0.003928"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000020b.au" len="262144" min="-0.891251" max="0.891164" rms="0.133485"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000717.au" len="262144" min="-0.09612" max="0.070902" rms="0.004375"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c8c.au" len="88832" min="-0.006367" max="0.006525" rms="0.000873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rocket" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.57439909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1923840">
				<waveblock start="0">
					<simpleblockfile filename="e000053b.au" len="262144" min="-0.096746" max="0.092361" rms="0.005041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000037e.au" len="262144" min="-0.085894" max="0.056515" rms="0.004253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-0.130281" max="0.077103" rms="0.006178"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000901.au" len="262144" min="-0.312887" max="0.102561" rms="0.007302"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000004e.au" len="262144" min="-0.085594" max="0.079116" rms="0.003925"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009e1.au" len="262144" min="-0.891251" max="0.891164" rms="0.133463"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000087.au" len="262144" min="-0.096066" max="0.070739" rms="0.004372"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000050c.au" len="88832" min="-0.006313" max="0.006498" rms="0.000873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2016000">
				<waveblock start="0">
					<simpleblockfile filename="e0000e56.au" len="262144" min="-0.542686" max="0.40334" rms="0.048644"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000533.au" len="262144" min="-0.61703" max="0.506654" rms="0.051582"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a99.au" len="262144" min="-0.561791" max="0.47675" rms="0.045542"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.431169" max="0.466263" rms="0.037958"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d31.au" len="262144" min="-0.476336" max="0.402924" rms="0.032654"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-0.515274" max="0.891252" rms="0.034628"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000142.au" len="262144" min="-0.452039" max="0.42203" rms="0.0263"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005d3.au" len="180992" min="-0.653164" max="0.504577" rms="0.041453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2016000">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5c.au" len="262144" min="-0.542686" max="0.403236" rms="0.048607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.616407" max="0.506342" rms="0.051543"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000423.au" len="262144" min="-0.561375" max="0.476334" rms="0.045508"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.430961" max="0.465951" rms="0.03793"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007c5.au" len="262144" min="-0.476128" max="0.402717" rms="0.03263"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-0.514858" max="0.890318" rms="0.034606"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007ba.au" len="262144" min="-0.451831" max="0.421822" rms="0.026281"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b80.au" len="180992" min="-0.652541" max="0.504369" rms="0.041425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1835520">
				<waveblock start="0">
					<simpleblockfile filename="e00002b7.au" len="262144" min="-0.821424" max="0.729478" rms="0.038071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000527.au" len="262144" min="-0.673473" max="0.507491" rms="0.031914"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e8a.au" len="262144" min="-0.539223" max="0.605083" rms="0.029799"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.816376" max="0.821902" rms="0.043456"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000007f.au" len="262144" min="-0.427929" max="0.531288" rms="0.025889"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.534175" max="0.623833" rms="0.033141"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.601721" max="0.89125" rms="0.022841"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004ce.au" len="512" min="-0.003787" max="0.004626" rms="0.001913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1835520">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.820702" max="0.729117" rms="0.038056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ee1.au" len="262144" min="-0.672872" max="0.507371" rms="0.031903"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000422.au" len="262144" min="-0.538742" max="0.604362" rms="0.02978"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.815775" max="0.821181" rms="0.043447"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007a2.au" len="262144" min="-0.427208" max="0.530928" rms="0.025872"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000547.au" len="262144" min="-0.533935" max="0.623472" rms="0.033123"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003fd.au" len="262144" min="-0.600879" max="0.89101" rms="0.022828"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000042c.au" len="512" min="-0.003547" max="0.004987" rms="0.001928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shield Down" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1542400">
				<waveblock start="0">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.32939" max="0.384311" rms="0.02299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003f0.au" len="262144" min="-0.352673" max="0.326872" rms="0.022391"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.745314" max="0.89106" rms="0.024023"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.42387" max="0.373824" rms="0.028885"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-0.696246" max="0.85142" rms="0.025655"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000000f.au" len="231680" min="-0.22779" max="0.180919" rms="0.020773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shield Down" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1542400">
				<waveblock start="0">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.32939" max="0.384407" rms="0.022975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000237.au" len="262144" min="-0.352384" max="0.326872" rms="0.022375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000092f.au" len="262144" min="-0.74416" max="0.891252" rms="0.024006"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.423004" max="0.373439" rms="0.028868"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000064f.au" len="262144" min="-0.695573" max="0.851132" rms="0.025638"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c21.au" len="231680" min="-0.227405" max="0.180726" rms="0.02076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
