<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundtrack02_data" version="1.3.0" audacityversion="2.1.3" sel0="-0.1677324263" sel1="5.7881859410" vpos="1344" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55680">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="55680" min="-0.004608" max="0.002991" rms="0.000672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55680">
				<waveblock start="0">
					<simpleblockfile filename="e0000f59.au" len="55680" min="-0.004547" max="0.002991" rms="0.000671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1159040">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.123657" max="0.113403" rms="0.006191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.10257" max="0.139587" rms="0.007611"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.132141" max="0.148773" rms="0.006601"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.089752" max="0.08316" rms="0.007895"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f9d.au" len="110464" min="-0.083191" max="0.108856" rms="0.007784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1159040">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.123383" max="0.113434" rms="0.006186"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.102448" max="0.139496" rms="0.007605"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.131866" max="0.14859" rms="0.006596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.089417" max="0.083252" rms="0.00789"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000309.au" len="110464" min="-0.083344" max="0.108673" rms="0.007778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1187840">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.099274" max="0.102112" rms="0.00444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.097656" max="0.139069" rms="0.006023"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.075348" max="0.08252" rms="0.005439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.090393" max="0.083588" rms="0.004542"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d64.au" len="139264" min="-0.119934" max="0.102783" rms="0.006178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1187840">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.098938" max="0.101868" rms="0.004436"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.097504" max="0.138977" rms="0.006019"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.075348" max="0.082367" rms="0.005435"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.090179" max="0.083344" rms="0.004538"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004a3.au" len="139264" min="-0.11969" max="0.102936" rms="0.006173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155200">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.005402" max="0.004974" rms="0.000398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.125732" max="0.136261" rms="0.005351"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.132416" max="0.135406" rms="0.008389"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.10553" max="0.130188" rms="0.006475"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000076b.au" len="106624" min="-0.161621" max="0.219269" rms="0.009559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155200">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.005432" max="0.004974" rms="0.000398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.12558" max="0.136169" rms="0.005347"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.132477" max="0.135742" rms="0.008383"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.105621" max="0.130615" rms="0.00647"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b24.au" len="106624" min="-0.161774" max="0.218994" rms="0.009552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.53802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663680">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.133942" max="0.117188" rms="0.009111"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.093872" max="0.09848" rms="0.005896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002ee.au" len="139392" min="-0.106934" max="0.09967" rms="0.011357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.53802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663680">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.133636" max="0.117493" rms="0.009104"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.093445" max="0.098328" rms="0.005892"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000539.au" len="139392" min="-0.106659" max="0.099213" rms="0.011349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="-0.02321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262656">
				<waveblock start="0">
					<simpleblockfile filename="e0000576.au" len="131328" min="-0.782371" max="0.82106" rms="0.068462"/>
				</waveblock>
				<waveblock start="131328">
					<simpleblockfile filename="e00001d9.au" len="131328" min="-0.891251" max="0.830981" rms="0.097665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="-0.02321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262656">
				<waveblock start="0">
					<simpleblockfile filename="e0000123.au" len="131328" min="-0.77881" max="0.819788" rms="0.068409"/>
				</waveblock>
				<waveblock start="131328">
					<simpleblockfile filename="e000051b.au" len="131328" min="-0.888961" max="0.827165" rms="0.097591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.16773243">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262656">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0e.au" len="131328" min="-0.671699" max="0.621346" rms="0.04034"/>
				</waveblock>
				<waveblock start="131328">
					<simpleblockfile filename="e00006e8.au" len="131328" min="-0.891251" max="0.76401" rms="0.048229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.16773243">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262656">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="131328" min="-0.67011" max="0.619532" rms="0.04031"/>
				</waveblock>
				<waveblock start="131328">
					<simpleblockfile filename="e0000af1.au" len="131328" min="-0.889436" max="0.765144" rms="0.048193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389760">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.095154" max="0.083588" rms="0.006339"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a2.au" len="127616" min="-0.121094" max="0.085785" rms="0.003337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389760">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.095032" max="0.083313" rms="0.006334"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001be.au" len="127616" min="-0.12085" max="0.085205" rms="0.003334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.06582766">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629120">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.119873" max="0.091309" rms="0.005641"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.101959" max="0.08432" rms="0.007668"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eeb.au" len="104832" min="-0.124268" max="0.115753" rms="0.009196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.06582766">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629120">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.119751" max="0.090759" rms="0.005637"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.102051" max="0.083984" rms="0.007662"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000151.au" len="104832" min="-0.123749" max="0.115295" rms="0.009189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
