<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundtrack01_data" version="1.3.0" audacityversion="2.1.3" sel0="7.4187755102" sel1="7.4187755102" vpos="560" h="13.8274829932" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190080">
				<waveblock start="0">
					<simpleblockfile filename="e0000081.au" len="190080" min="-0.202728" max="0.246796" rms="0.017737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190080">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb6.au" len="190080" min="-0.202545" max="0.246552" rms="0.017723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23251200">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.019348" max="0.016785" rms="0.00115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.170441" max="0.168335" rms="0.01224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.169861" max="0.177979" rms="0.018144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.124725" max="0.087799" rms="0.011714"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.049042" max="0.036469" rms="0.00556"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.054199" max="0.055237" rms="0.006413"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.00415" max="0.005707" rms="0.000748"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.0065" max="0.005157" rms="0.000629"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.249115" max="0.315918" rms="0.011701"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.100037" max="0.067139" rms="0.007995"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.121155" max="0.10144" rms="0.013667"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.146698" max="0.150757" rms="0.008487"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.178741" max="0.192932" rms="0.013664"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.134796" max="0.123688" rms="0.011076"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.126221" max="0.14267" rms="0.01192"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.202728" max="0.168152" rms="0.016998"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.082153" max="0.077271" rms="0.009622"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.068634" max="0.050476" rms="0.00879"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.101776" max="0.107452" rms="0.006707"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.012573" max="0.010559" rms="0.001581"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.012726" max="0.017548" rms="0.001664"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.013367" max="0.01181" rms="0.001193"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.012177" max="0.011932" rms="0.000858"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.018219" max="0.020782" rms="0.001225"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.105225" max="0.096863" rms="0.013766"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.179443" max="0.133545" rms="0.013001"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.061493" max="0.060516" rms="0.008044"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.115143" max="0.097748" rms="0.00888"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.088959" max="0.076721" rms="0.010332"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.005463" max="0.008026" rms="0.000659"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.009552" max="0.017426" rms="0.000657"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.008179" max="0.009247" rms="0.001025"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.106506" max="0.095459" rms="0.015269"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.066437" max="0.062286" rms="0.008235"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.05481" max="0.045044" rms="0.007359"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.076569" max="0.068024" rms="0.010043"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.047791" max="0.054901" rms="0.002561"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.030853" max="0.029816" rms="0.004823"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.054718" max="0.051697" rms="0.008185"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.030365" max="0.028595" rms="0.002168"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.036072" max="0.035248" rms="0.005544"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.13092" max="0.157959" rms="0.016998"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.192566" max="0.168762" rms="0.016179"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.081299" max="0.107422" rms="0.009267"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.146973" max="0.122131" rms="0.011054"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.125885" max="0.124237" rms="0.012551"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.113007" max="0.093231" rms="0.013988"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.012695" max="0.013336" rms="0.001235"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.131012" max="0.101166" rms="0.008587"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.091217" max="0.11203" rms="0.011847"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.238464" max="0.239319" rms="0.012193"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.221985" max="0.255524" rms="0.017035"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.112671" max="0.124023" rms="0.013147"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.138489" max="0.14563" rms="0.014896"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.072998" max="0.065826" rms="0.009536"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.111847" max="0.105042" rms="0.011342"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.179016" max="0.176727" rms="0.008671"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.069794" max="0.05957" rms="0.006972"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.348114" max="0.338959" rms="0.009918"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.13385" max="0.173401" rms="0.012273"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.0625" max="0.067749" rms="0.007723"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.039703" max="0.033844" rms="0.005111"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.03537" max="0.03476" rms="0.00534"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.024292" max="0.029144" rms="0.004148"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.048553" max="0.041534" rms="0.006945"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.034271" max="0.03891" rms="0.006412"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.01416" max="0.012512" rms="0.002427"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0001570.au" len="249445" min="-0.003448" max="0.004608" rms="0.00058"/>
				</waveblock>
				<waveblock start="17813093">
					<simpleblockfile filename="e0001231.au" len="12699" min="-0.003998" max="0.005768" rms="0.00069"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.069397" max="0.083496" rms="0.011947"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.114655" max="0.125946" rms="0.013627"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.122253" max="0.118866" rms="0.009908"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.231262" max="0.220276" rms="0.012701"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.159729" max="0.123291" rms="0.014161"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.152496" max="0.150879" rms="0.015726"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.122925" max="0.10141" rms="0.013198"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.171692" max="0.174164" rms="0.01971"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.155518" max="0.12439" rms="0.020741"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.100952" max="0.087128" rms="0.011351"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.184479" max="0.160095" rms="0.014316"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.165009" max="0.136047" rms="0.014385"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.137268" max="0.126892" rms="0.014536"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.112701" max="0.129303" rms="0.014717"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.153656" max="0.14151" rms="0.016627"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.198975" max="0.146545" rms="0.021191"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.202972" max="0.14798" rms="0.013052"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.20105" max="0.132111" rms="0.015764"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.137817" max="0.134979" rms="0.021695"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.134369" max="0.146545" rms="0.019415"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000d74.au" len="182528" min="-0.110931" max="0.097504" rms="0.011533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23251200">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.019287" max="0.016846" rms="0.00115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.17038" max="0.168243" rms="0.01223"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.169678" max="0.177856" rms="0.018129"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.124756" max="0.08783" rms="0.011705"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.049103" max="0.036407" rms="0.005556"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.053986" max="0.055176" rms="0.006408"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.00412" max="0.005646" rms="0.000748"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.006622" max="0.005157" rms="0.000628"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.248718" max="0.315735" rms="0.011692"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.099976" max="0.0672" rms="0.007989"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.121124" max="0.101288" rms="0.013656"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.146454" max="0.150513" rms="0.008481"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.178528" max="0.192749" rms="0.013653"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.135101" max="0.123993" rms="0.011067"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.125916" max="0.142639" rms="0.01191"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.202515" max="0.16806" rms="0.016985"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.082123" max="0.077362" rms="0.009615"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.068695" max="0.050293" rms="0.008783"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.101471" max="0.10733" rms="0.006701"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.012634" max="0.010498" rms="0.00158"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.012726" max="0.017548" rms="0.001663"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.013367" max="0.01181" rms="0.001192"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.012207" max="0.011902" rms="0.000858"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.018158" max="0.020752" rms="0.001224"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.105194" max="0.096802" rms="0.013755"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.17926" max="0.13327" rms="0.012991"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.061462" max="0.060608" rms="0.008037"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.11499" max="0.097626" rms="0.008873"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.088959" max="0.076599" rms="0.010324"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.005432" max="0.008026" rms="0.000658"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.009552" max="0.017426" rms="0.000656"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.008148" max="0.009247" rms="0.001025"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.106415" max="0.095337" rms="0.015257"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.066345" max="0.062225" rms="0.008229"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.054749" max="0.045013" rms="0.007353"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.076569" max="0.067932" rms="0.010035"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.047821" max="0.054901" rms="0.002559"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.030853" max="0.029755" rms="0.00482"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.054749" max="0.051575" rms="0.008179"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.030273" max="0.028595" rms="0.002167"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.036133" max="0.035187" rms="0.00554"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.130798" max="0.157745" rms="0.016984"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.192444" max="0.16864" rms="0.016166"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.081177" max="0.107361" rms="0.00926"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.146881" max="0.122009" rms="0.011045"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.126434" max="0.124268" rms="0.012541"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.112915" max="0.093109" rms="0.013977"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.012665" max="0.013397" rms="0.001234"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.130798" max="0.101196" rms="0.00858"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.091125" max="0.111969" rms="0.011838"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.238556" max="0.239136" rms="0.012183"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.221802" max="0.255249" rms="0.017023"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.112671" max="0.123901" rms="0.013137"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.138397" max="0.14563" rms="0.014885"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.072968" max="0.065826" rms="0.009529"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.111694" max="0.104889" rms="0.011334"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.178772" max="0.176819" rms="0.008664"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.069763" max="0.05954" rms="0.006967"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.347778" max="0.33905" rms="0.00991"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.133759" max="0.17334" rms="0.012263"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.062469" max="0.067627" rms="0.007718"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.039642" max="0.033844" rms="0.005108"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.0354" max="0.03479" rms="0.005336"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.024261" max="0.029114" rms="0.004145"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.048553" max="0.041534" rms="0.00694"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.034149" max="0.038696" rms="0.006407"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.014038" max="0.012543" rms="0.002426"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00014b1.au" len="249445" min="-0.003479" max="0.004639" rms="0.000579"/>
				</waveblock>
				<waveblock start="17813093">
					<simpleblockfile filename="e000152f.au" len="12699" min="-0.003998" max="0.005829" rms="0.000688"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.069275" max="0.083496" rms="0.011938"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.114532" max="0.125793" rms="0.013617"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.122131" max="0.118713" rms="0.0099"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.230438" max="0.218994" rms="0.012691"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.159637" max="0.123199" rms="0.01415"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.152374" max="0.150665" rms="0.015714"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.122894" max="0.101349" rms="0.013188"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.171692" max="0.173981" rms="0.019695"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.155792" max="0.124298" rms="0.020725"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.1008" max="0.087067" rms="0.011343"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.184387" max="0.160156" rms="0.014305"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.164856" max="0.136017" rms="0.014374"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.137085" max="0.12677" rms="0.014525"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.11264" max="0.129211" rms="0.014706"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.153595" max="0.141602" rms="0.016615"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.198853" max="0.146423" rms="0.021174"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.202759" max="0.147827" rms="0.013042"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.200958" max="0.131958" rms="0.015752"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.137817" max="0.134857" rms="0.021679"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.134369" max="0.146484" rms="0.0194"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00009c4.au" len="182528" min="-0.11087" max="0.097473" rms="0.011524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14588160">
				<waveblock start="0">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.011536" max="0.019409" rms="0.00132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.03064" max="0.036499" rms="0.005198"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.236237" max="0.227692" rms="0.013359"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.006226" max="0.004944" rms="0.000526"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.104126" max="0.086975" rms="0.011665"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.07428" max="0.067719" rms="0.007321"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.073975" max="0.053986" rms="0.004626"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.107758" max="0.097168" rms="0.007398"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.066986" max="0.051147" rms="0.004314"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.096436" max="0.091248" rms="0.010193"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.156494" max="0.142151" rms="0.014833"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.485382" max="0.471313" rms="0.045498"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.183105" max="0.128754" rms="0.006396"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.113892" max="0.086975" rms="0.009017"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.117798" max="0.080261" rms="0.011743"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.117462" max="0.086639" rms="0.013768"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.08609" max="0.063293" rms="0.008701"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.180115" max="0.133942" rms="0.011571"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.116302" max="0.113861" rms="0.008117"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.151825" max="0.152039" rms="0.011921"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.084778" max="0.088501" rms="0.005839"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.070435" max="0.069794" rms="0.004594"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.077209" max="0.094116" rms="0.004754"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.10379" max="0.122406" rms="0.010819"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.133362" max="0.133972" rms="0.013213"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.078583" max="0.077728" rms="0.009656"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.140961" max="0.135834" rms="0.010629"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.04126" max="0.039795" rms="0.004937"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.024658" max="0.036072" rms="0.002703"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.024414" max="0.015656" rms="0.000846"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.07135" max="0.061432" rms="0.004616"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.023346" max="0.020203" rms="0.004899"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.028839" max="0.031403" rms="0.004356"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.018677" max="0.016907" rms="0.002743"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.007019" max="0.006104" rms="0.000818"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.048279" max="0.066528" rms="0.002228"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.054504" max="0.05188" rms="0.003327"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.059692" max="0.057617" rms="0.004052"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00019d5.au" len="262144" min="-0.073853" max="0.082184" rms="0.003464"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.18631" max="0.2789" rms="0.014673"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.006531" max="0.007111" rms="0.000502"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.095886" max="0.097321" rms="0.004284"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.087555" max="0.09613" rms="0.003997"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.280884" max="0.236328" rms="0.011849"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.179657" max="0.162933" rms="0.006421"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.026672" max="0.036407" rms="0.004894"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.029663" max="0.034851" rms="0.002762"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.00589" max="0.005402" rms="0.000752"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.30188" max="0.286652" rms="0.025125"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.007019" max="0.005219" rms="0.000506"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.008087" max="0.005951" rms="0.000662"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.039856" max="0.059998" rms="0.005005"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.001678" max="0.001465" rms="0.000363"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.001862" max="0.001526" rms="0.000397"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-0.001556" max="0.001556" rms="0.000406"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0001545.au" len="170240" min="-0.006561" max="0.006348" rms="0.000861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14588160">
				<waveblock start="0">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.011536" max="0.019409" rms="0.001319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.030579" max="0.036438" rms="0.005195"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.235504" max="0.227478" rms="0.013349"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.006165" max="0.004944" rms="0.000526"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.104004" max="0.086853" rms="0.011656"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.074219" max="0.067841" rms="0.007316"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.073975" max="0.053925" rms="0.004623"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.107269" max="0.097321" rms="0.007392"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.066986" max="0.051117" rms="0.004311"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.096588" max="0.091522" rms="0.010186"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.156464" max="0.141998" rms="0.014822"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.484894" max="0.470917" rms="0.045461"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.183105" max="0.128601" rms="0.006391"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.113739" max="0.086884" rms="0.00901"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.117645" max="0.0802" rms="0.011734"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.117371" max="0.086548" rms="0.013758"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.085999" max="0.063293" rms="0.008695"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.179993" max="0.13385" rms="0.011562"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.117035" max="0.114075" rms="0.008111"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.152069" max="0.151794" rms="0.011912"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.084778" max="0.088501" rms="0.005834"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.070313" max="0.069733" rms="0.00459"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.076691" max="0.094025" rms="0.00475"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.103546" max="0.121979" rms="0.010811"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.133606" max="0.133789" rms="0.013203"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.078674" max="0.077881" rms="0.009649"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.140411" max="0.135559" rms="0.010621"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.04129" max="0.039612" rms="0.004933"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.024658" max="0.036255" rms="0.002701"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.024445" max="0.015625" rms="0.000846"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.07135" max="0.061401" rms="0.004612"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.023315" max="0.020203" rms="0.004895"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.028839" max="0.031342" rms="0.004353"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.018677" max="0.016907" rms="0.002741"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.00705" max="0.006073" rms="0.000818"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.048157" max="0.06662" rms="0.002226"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000937.au" len="262144" min="-0.054657" max="0.05191" rms="0.003324"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.059723" max="0.057617" rms="0.004049"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.073822" max="0.082245" rms="0.003462"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001aaf.au" len="262144" min="-0.185852" max="0.278656" rms="0.014673"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.00647" max="0.007111" rms="0.000502"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.095642" max="0.097168" rms="0.004281"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.087769" max="0.0961" rms="0.003996"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.280762" max="0.236328" rms="0.011848"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.180084" max="0.16214" rms="0.006416"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.026672" max="0.036407" rms="0.004891"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.029633" max="0.034851" rms="0.00276"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.005951" max="0.005432" rms="0.000751"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.301514" max="0.286407" rms="0.025106"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.00705" max="0.005249" rms="0.000506"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.008087" max="0.005981" rms="0.000662"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.039764" max="0.059998" rms="0.00501"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.001617" max="0.001526" rms="0.000363"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.001923" max="0.001526" rms="0.000396"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-0.001587" max="0.001617" rms="0.000406"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0001a47.au" len="170240" min="-0.006561" max="0.006378" rms="0.000862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocals" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="1.20743764">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5413019">
				<waveblock start="0">
					<simpleblockfile filename="e0001710.au" len="249755" min="-0.069397" max="0.083496" rms="0.012227"/>
				</waveblock>
				<waveblock start="249755">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.114655" max="0.125946" rms="0.013627"/>
				</waveblock>
				<waveblock start="511899">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.122253" max="0.118866" rms="0.009908"/>
				</waveblock>
				<waveblock start="774043">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.231262" max="0.220276" rms="0.012701"/>
				</waveblock>
				<waveblock start="1036187">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.159729" max="0.123291" rms="0.014161"/>
				</waveblock>
				<waveblock start="1298331">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.152496" max="0.150879" rms="0.015726"/>
				</waveblock>
				<waveblock start="1560475">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.122925" max="0.10141" rms="0.013198"/>
				</waveblock>
				<waveblock start="1822619">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.171692" max="0.174164" rms="0.01971"/>
				</waveblock>
				<waveblock start="2084763">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.155518" max="0.12439" rms="0.020741"/>
				</waveblock>
				<waveblock start="2346907">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.100952" max="0.087128" rms="0.011351"/>
				</waveblock>
				<waveblock start="2609051">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.184479" max="0.160095" rms="0.014316"/>
				</waveblock>
				<waveblock start="2871195">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.165009" max="0.136047" rms="0.014385"/>
				</waveblock>
				<waveblock start="3133339">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.137268" max="0.126892" rms="0.014536"/>
				</waveblock>
				<waveblock start="3395483">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.112701" max="0.129303" rms="0.014717"/>
				</waveblock>
				<waveblock start="3657627">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.153656" max="0.14151" rms="0.016627"/>
				</waveblock>
				<waveblock start="3919771">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.198975" max="0.146545" rms="0.021191"/>
				</waveblock>
				<waveblock start="4181915">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.202972" max="0.14798" rms="0.013052"/>
				</waveblock>
				<waveblock start="4444059">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.20105" max="0.132111" rms="0.015764"/>
				</waveblock>
				<waveblock start="4706203">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.137817" max="0.134979" rms="0.021695"/>
				</waveblock>
				<waveblock start="4968347">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.134369" max="0.146545" rms="0.019415"/>
				</waveblock>
				<waveblock start="5230491">
					<simpleblockfile filename="e0000d74.au" len="182528" min="-0.110931" max="0.097504" rms="0.011533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocals" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="1.20743764">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5413019">
				<waveblock start="0">
					<simpleblockfile filename="e00010ea.au" len="249755" min="-0.069275" max="0.083496" rms="0.012218"/>
				</waveblock>
				<waveblock start="249755">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.114532" max="0.125793" rms="0.013617"/>
				</waveblock>
				<waveblock start="511899">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.122131" max="0.118713" rms="0.0099"/>
				</waveblock>
				<waveblock start="774043">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.230438" max="0.218994" rms="0.012691"/>
				</waveblock>
				<waveblock start="1036187">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.159637" max="0.123199" rms="0.01415"/>
				</waveblock>
				<waveblock start="1298331">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.152374" max="0.150665" rms="0.015714"/>
				</waveblock>
				<waveblock start="1560475">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.122894" max="0.101349" rms="0.013188"/>
				</waveblock>
				<waveblock start="1822619">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.171692" max="0.173981" rms="0.019695"/>
				</waveblock>
				<waveblock start="2084763">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.155792" max="0.124298" rms="0.020725"/>
				</waveblock>
				<waveblock start="2346907">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.1008" max="0.087067" rms="0.011343"/>
				</waveblock>
				<waveblock start="2609051">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.184387" max="0.160156" rms="0.014305"/>
				</waveblock>
				<waveblock start="2871195">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.164856" max="0.136017" rms="0.014374"/>
				</waveblock>
				<waveblock start="3133339">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.137085" max="0.12677" rms="0.014525"/>
				</waveblock>
				<waveblock start="3395483">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.11264" max="0.129211" rms="0.014706"/>
				</waveblock>
				<waveblock start="3657627">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.153595" max="0.141602" rms="0.016615"/>
				</waveblock>
				<waveblock start="3919771">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.198853" max="0.146423" rms="0.021174"/>
				</waveblock>
				<waveblock start="4181915">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.202759" max="0.147827" rms="0.013042"/>
				</waveblock>
				<waveblock start="4444059">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.200958" max="0.131958" rms="0.015752"/>
				</waveblock>
				<waveblock start="4706203">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.137817" max="0.134857" rms="0.021679"/>
				</waveblock>
				<waveblock start="4968347">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.134369" max="0.146484" rms="0.0194"/>
				</waveblock>
				<waveblock start="5230491">
					<simpleblockfile filename="e00009c4.au" len="182528" min="-0.11087" max="0.097473" rms="0.011524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.23219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47616">
				<waveblock start="0">
					<simpleblockfile filename="e00015b3.au" len="47616" min="-0.117462" max="0.067383" rms="0.026496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52072562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38912">
				<waveblock start="0">
					<simpleblockfile filename="e00011be.au" len="38912" min="-0.040375" max="0.045471" rms="0.008266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.40870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68608">
				<waveblock start="0">
					<simpleblockfile filename="e0001ebc.au" len="68608" min="-0.097748" max="0.080505" rms="0.01431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.23219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47616">
				<waveblock start="0">
					<simpleblockfile filename="e0001035.au" len="47616" min="-0.117371" max="0.067352" rms="0.026477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52072562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38912">
				<waveblock start="0">
					<simpleblockfile filename="e0001e9c.au" len="38912" min="-0.040253" max="0.045349" rms="0.008259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.40870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68608">
				<waveblock start="0">
					<simpleblockfile filename="e000170d.au" len="68608" min="-0.097717" max="0.080505" rms="0.014298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="25.68126984">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59392">
				<waveblock start="0">
					<simpleblockfile filename="e0001b51.au" len="59392" min="-0.040375" max="0.045471" rms="0.006717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="25.68126984">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59392">
				<waveblock start="0">
					<simpleblockfile filename="e0001152.au" len="59392" min="-0.040253" max="0.045349" rms="0.006712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
